#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
name: OTF UATS v3

on:
  workflow_dispatch:

  pull_request:
    branches:
      - uat-dev
  push:
    branches:
      - uat-dev

env:
  AWS_REGION: "us-west-2"
  CODE_BUILD_PROJECT_LINUX: "CDAUatCodeBuildLinux"
  AWS_ROLE_TO_ASSUME: "arn:aws:iam::686385081908:role/aws-greengrass-client-device-auth-codebuild-uat-role-linux"
  CUCUMBER_TAGS: "@GGMQ and @mqtt3"

jobs:
  uat-linux:
    permissions:
      id-token: write
      contents: read
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
    steps:
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.AWS_ROLE_TO_ASSUME }}
          role-session-name: cdaCI
          aws-region: ${{ env.AWS_REGION }}
          role-duration-seconds: 14400
      - name: Run UAT on linux
        uses: aws-actions/aws-codebuild-run-build@v1
        with:
          project-name: ${{ env.CODE_BUILD_PROJECT_LINUX }}
          buildspec-override: uat/codebuild/uat_linux_buildspec.yaml
          env-vars-for-codebuild: CUCUMBER_TAGS
